%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Flat UI Colors v2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Black 1
    m_Color: {r: 0.20784314, g: 0.23137255, b: 0.28235295, a: 1}
  - m_Name: Black 2
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.2509804, a: 1}
  - m_Name: White 1
    m_Color: {r: 0.9607843, g: 0.9647059, b: 0.98039216, a: 1}
  - m_Name: White 2
    m_Color: {r: 0.8627451, g: 0.8666667, b: 0.88235295, a: 1}
  - m_Name: Gray 1
    m_Color: {r: 0.49803922, g: 0.56078434, b: 0.6509804, a: 1}
  - m_Name: Gray 2
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.5764706, a: 1}
  - m_Name: Dark Blue 1
    m_Color: {r: 0.28235295, g: 0.49411765, b: 0.6901961, a: 1}
  - m_Name: Dark Blue 2
    m_Color: {r: 0.2509804, g: 0.4509804, b: 0.61960787, a: 1}
  - m_Name: Darker Blue 1
    m_Color: {r: 0.15294118, g: 0.23529412, b: 0.45882353, a: 1}
  - m_Name: Darker Blue 2
    m_Color: {r: 0.09803922, g: 0.16470589, b: 0.3372549, a: 1}
  - m_Name: Blue 1
    m_Color: {r: 0, g: 0.65882355, b: 1, a: 1}
  - m_Name: Blue 2
    m_Color: {r: 0, g: 0.5921569, b: 0.9019608, a: 1}
  - m_Name: Green 1
    m_Color: {r: 0.29803923, g: 0.81960785, b: 0.21568628, a: 1}
  - m_Name: Green 2
    m_Color: {r: 0.26666668, g: 0.7411765, b: 0.19607843, a: 1}
  - m_Name: Purple 1
    m_Color: {r: 0.6117647, g: 0.53333336, b: 1, a: 1}
  - m_Name: Purple 2
    m_Color: {r: 0.54901963, g: 0.47843137, b: 0.9019608, a: 1}
  - m_Name: Red 1
    m_Color: {r: 0.9098039, g: 0.25490198, b: 0.09411765, a: 1}
  - m_Name: Red 2
    m_Color: {r: 0.7607843, g: 0.21176471, b: 0.08627451, a: 1}
